{
  "expo": {
    "name": "मातृत्व पोषण",
    "slug": "rework",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/main_img.png",
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.arixpower.rework",
      "versionCode": 3,

      "adaptiveIcon": {
        "foregroundImage": "./assets/main_img.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
